class Point:
    color = 'red'
    circle = 2

    # Если метод класса указать без аргумента self(ссылка на экземпляр класса((адрес в памяти))),
    # то он работает только в самом классе,
    # но будет ошибка при вызове через экземпляр класса,
    # так как Python автоматически передает аргумент self при вызове метода для экземпляра класса
    def set_coords():
        print("вызов метода set_coords")

    # Метод работает только с экземпляром класса(передается аргумент self)
    def set_word(self):
        print("вызов метода set_word")

    # Метод для создания локальных свойств экземпляра
    def set_x(self, x):
        self.x = x

    # Метод для вывода локальных свойств экземпляра
    def get_x(self):
        return self.x
# Работает
Point.set_coords()

pt = Point()
# Ошибка
# pt.set_coords()

# Ошибка
# Point.set_word()
# Но можем указать ссылку на экземпляр класса сами, тогда работает, равносильно записи pt.set_word()
Point.set_word(pt)

# Работает
pt.set_word()

# Используем метод для создания локального свойства для конкретного экземпляра класса
pt.set_x(5)
print(pt.__dict__)
pt2 = Point()
pt2.set_x(9)
print(pt2.__dict__)

# Используем метод для вывода локальных свойств для конкретного экземпляра класса
print(pt.get_x())
print(pt2.get_x())



